# RupiTestMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/andi/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/andi/mymovies/: MainActivity.kt  MyMoviesApp.kt  SplashScreenActivity.kt
app/src/main/java/com/kotlin/andi/mymovies/data/: MovieRepository.kt  NetworkBoundResources.kt
app/src/main/java/com/kotlin/andi/mymovies/data/local/: LocalDataSource.kt
app/src/main/java/com/kotlin/andi/mymovies/data/local/entity/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/kotlin/andi/mymovies/data/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/kotlin/andi/mymovies/data/remote/: ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/kotlin/andi/mymovies/data/remote/api/: ApiService.kt
app/src/main/java/com/kotlin/andi/mymovies/di/: CoreModule.kt
app/src/main/java/com/kotlin/andi/mymovies/domain/model/: Genre.kt  Movie.kt
app/src/main/java/com/kotlin/andi/mymovies/domain/repository/: IMoviesRepository.kt
app/src/main/java/com/kotlin/andi/mymovies/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
app/src/main/java/com/kotlin/andi/mymovies/ui/: DetailActivity.kt  MainActivity.kt  MoviesActivity.kt
app/src/main/java/com/kotlin/andi/mymovies/ui/adapter/: MainAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/kotlin/andi/mymovies/utils/: DataMapper.kt  Utils.kt
app/src/main/java/com/kotlin/andi/mymovies/viewmodel/: MovieViewModel.kt
app/src/main/java/com/kotlin/andi/mymovies/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: items_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movies.xml  activity_splash_screen.xml  list_genre.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin/andi/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
