// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.retrofit_version = '2.9.0'
    ext.okhtpp_version = '4.9.0'
    ext.kotlin_coroutines_version = "1.4.3"
    ext.koin_version = "2.2.2"
    ext.room_version = '2.3.0'
    ext.arch_lifecycle_version = '2.3.1'
    ext.live_data_lifecycle_version = "2.3.1"
    ext.pagingVersion = '2.1.2'
    ext. lottieVersion = "3.7.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
